YOUR_BOT_TOKEN=MTM3NTgxNDI0NzE0NTI3NTQyMg.G0XZTF.z2s5jasAeR7BvcaJxM3Lw8TKyPMF0lHmzFfiO4
OPENAI_API_KEY=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
openai.api_key = os.getenv("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
")
